# DatabaseHub

./: .gitignore  README.md
E-Learning/backend/: GlobalUsings.cs  Program.cs  appsettings.json  backend.csproj  build_output.txt  universities.http
E-Learning/backend/Controllers/: AuthController.cs  ClansController.cs  CommunityController.cs  CompetitionsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  LearningController.cs  PaymentsController.cs  ReviewsController.cs  UniversitiesController.cs
E-Learning/backend/DTOs/: AdminDTOs.cs  AssignmentDTOs.cs  AuthDTOs.cs  ClanCompetitionDTOs.cs  ClanDTOs.cs  CommonDTOs.cs  CommunityDTOs.cs  CompetitionDTOs.cs  CourseDTO.cs  DepartmentDTOs.cs  EnrollmentDTO.cs  LearningDTOs.cs  MissingDTOs.cs  ModuleDTOs.cs  PaymentDTO.cs  QuizDTO.cs  RankingDTOs.cs  ReviewDTOs.cs  UniversityDTOs.cs
E-Learning/backend/Data/: ApplicationDbContext.cs
E-Learning/backend/Helpers/: JwtHelper.cs  PasswordHasher.cs
E-Learning/backend/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
E-Learning/backend/Models/: Assignment.cs  AssignmentSubmission.cs  Clan.cs  ClanMember.cs  Comment.cs  CommentVote.cs  Competition.cs  CompetitionParticipant.cs  CompetitionScore.cs  Course.cs  Department.cs  Enrollment.cs  Leaderboard.cs  Lesson.cs  LessonProgress.cs  Module.cs  Payment.cs  Post.cs  PostVote.cs  Quiz.cs  QuizQuestion.cs  QuizSubmission.cs  Ranking.cs  Review.cs  University.cs  User.cs
E-Learning/backend/Properties/: launchSettings.json
E-Learning/backend/Services/: AdminService.cs  AuthService.cs  (+11 more)
(+40 files in other folders)
